{
  "manifest_version": 3,
  "name": "AI Web Operator",
  "version": "0.1.0",
  "description": "根据用户目标让 AI 自动操作网页（通过本地代理避免 CORS）",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1:8787/*",
    "http://localhost:8787/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
